After adding to queues
***** Customers' Information *****
Name: Albert, Mike, Address: 11 Apple Mount VA, Plan: LIMITED
Rented: []
Queue: [Rocky, Bad, Journey]
Name: Park, Laura, Address: 227 Park Lane DC, Plan: UNLIMITED
Rented: []
Queue: []
Name: Smith, John, Address: 354 South J Ave MD, Plan: UNLIMITED
Rented: []
Queue: [Jaws, Mickey, Gone with the Wind]Result of processing requests
Sending Rocky to Albert, Mike
Sending Bad to Albert, Mike
Sending Jaws to Smith, John
Sending Mickey to Smith, John
Sending Gone with the Wind to Smith, John
After processing requests
***** Customers' Information *****
Name: Albert, Mike, Address: 11 Apple Mount VA, Plan: LIMITED
Rented: [Rocky, Bad]
Queue: [Journey]
Name: Park, Laura, Address: 227 Park Lane DC, Plan: UNLIMITED
Rented: []
Queue: []
Name: Smith, John, Address: 354 South J Ave MD, Plan: UNLIMITED
Rented: [Jaws, Mickey, Gone with the Wind]
Queue: []***** Media Information *****Title: Bad, Copies Available: 1, Artist: Mike J, Songs: Mirror, Far AwayTitle: Gone with the Wind, Copies Available: 1, Rating: PGTitle: Jaws, Copies Available: 3, Rating: RTitle: Journey, Copies Available: 1, Artist: ABBA, Songs: Yesterday, HelloTitle: Mickey, Copies Available: 0, Rating: PGTitle: Rocky, Copies Available: 2, Rating: PG