Sending Rocky to Albert, Mike
Sending Mickey to Smith, John
Result of processing requests
**** Customer Info ****
***** Customers' Information *****
Name: Albert, Mike, Address: 11 Apple Mount VA, Plan: LIMITED
Rented: [Rocky]
Queue: []
Name: Park, Laura, Address: 227 Park Lane DC, Plan: UNLIMITED
Rented: []
Queue: []
Name: Smith, John, Address: 354 South J Ave MD, Plan: UNLIMITED
Rented: [Mickey]
Queue: []
**** Media Info ****
***** Media Information *****Title: Bad, Copies Available: 2, Artist: Mike J, Songs: Mirror, Far AwayTitle: Gone with the Wind, Copies Available: 2, Rating: PGTitle: Jaws, Copies Available: 4, Rating: RTitle: Journey, Copies Available: 1, Artist: ABBA, Songs: Yesterday, HelloTitle: Mickey, Copies Available: 0, Rating: PGTitle: Rocky, Copies Available: 2, Rating: PG
After returning media
***** Customers' Information *****
Name: Albert, Mike, Address: 11 Apple Mount VA, Plan: LIMITED
Rented: [Rocky]
Queue: []
Name: Park, Laura, Address: 227 Park Lane DC, Plan: UNLIMITED
Rented: []
Queue: []
Name: Smith, John, Address: 354 South J Ave MD, Plan: UNLIMITED
Rented: []
Queue: []***** Media Information *****Title: Bad, Copies Available: 2, Artist: Mike J, Songs: Mirror, Far AwayTitle: Gone with the Wind, Copies Available: 2, Rating: PGTitle: Jaws, Copies Available: 4, Rating: RTitle: Journey, Copies Available: 1, Artist: ABBA, Songs: Yesterday, HelloTitle: Mickey, Copies Available: 1, Rating: PGTitle: Rocky, Copies Available: 2, Rating: PG