**** Train ****
After adding two cars
Name: MainTrain
NumberOfTrainCars: 4
TrainCars:
Tons: 0, Items: []
Tons: 0, Items: []
Tons: 0, Items: []
Tons: 0, Items: []

After adding items to cars
Name: MainTrain
NumberOfTrainCars: 4
TrainCars:
Tons: 58, Items: [Cameras50, Laptops8]
Tons: 20, Items: [Oranges20]
Tons: 0, Items: []
Tons: 10, Items: [Recorders10]

Some get methods
getTons: 88
getItems: [Cameras50, Laptops8][Oranges20][][Recorders10]

Second Train
Name: Express
NumberOfTrainCars: 2
TrainCars:
Tons: 40, Items: [Doors40]
Tons: 0, Items: []

Method compareTo: true

Method: getTrainWithCars
Name: SpecialTrain
NumberOfTrainCars: 2
TrainCars:
Tons: 58, Items: [Cameras50, Laptops8]
Tons: 10, Items: [Recorders10]

Method: getNumberOfTrainCars
Train cars: 6
