<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 04 11:34:11 EST 2020 -->
<title>Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="declaration: package: programs, class: Utilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">programs</a></div>
<h1 title="Class Utilities" class="title">Class Utilities</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">programs.Utilities</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countInstancesOf(int,int%5B%5D)">countInstancesOf</a></span>&#8203;(int&nbsp;value,
int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Returns the number of instances of the value parameter (if any) in the array.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(int%5B%5D,int,int)">filter</a></span>&#8203;(int[]&nbsp;array,
int&nbsp;lowerLimit,
int&nbsp;upperLimit)</code></th>
<td class="colLast">
<div class="block">Returns a new array with values in the array that exists in the range defined
 by lowerLimit (inclusive) and upperLimit (inclusive).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayString(int%5B%5D,char)">getArrayString</a></span>&#8203;(int[]&nbsp;array,
char&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Returns a string where each array entry (except the last one) is followed by
 the specified separator.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.StringBuffer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayStringsLongerThan(java.lang.StringBuffer%5B%5D,int)">getArrayStringsLongerThan</a></span>&#8203;(java.lang.StringBuffer[]&nbsp;array,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a StringBuffer array with COPIES of StringBuffer objects present in
 the array parameter with a length greater than the length parameter.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndices(int%5B%5D,boolean)">getIndices</a></span>&#8203;(int[]&nbsp;array,
boolean&nbsp;even)</code></th>
<td class="colLast">
<div class="block">Returns an array with the indices of even values in the array parameter, if
 the even parameter is true; otherwise the array will have indices of odd
 values in the array parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstances(int%5B%5D,int,int)">getInstances</a></span>&#8203;(int[]&nbsp;array,
int&nbsp;lowerLimit,
int&nbsp;upperLimit)</code></th>
<td class="colLast">
<div class="block">Returns the number of values that are in the range defined by lowerLimit
 (inclusive) and upperLimit (inclusive).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTwoInstancesOfAnyValue(int%5B%5D)">hasTwoInstancesOfAnyValue</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Returns true if the array has exactly 2 instances of any value.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTwoPairsOfDifferentValues(int%5B%5D)">hasTwoPairsOfDifferentValues</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Returns true if the array has at least two pairs of numbers where each pair
 has the same values and the number in a pair does not appear in any other
 pair.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIncreasing(int%5B%5D)">isIncreasing</a></span>&#8203;(int[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Determines whether elements of an array are increasing.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(int%5B%5D,boolean,int)">rotate</a></span>&#8203;(int[]&nbsp;array,
boolean&nbsp;leftRotation,
int&nbsp;positions)</code></th>
<td class="colLast">
<div class="block">Rotates the provided array left if leftRotation is true; right otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Utilities</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Utilities</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getArrayString(int[],char)">getArrayString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getArrayString</span>&#8203;(<span class="arguments">int[]&nbsp;array,
char&nbsp;separator)</span></div>
<div class="block">Returns a string where each array entry (except the last one) is followed by
 the specified separator. An empty string will be returned if the array has no
 elements. An IllegalArgumentException (with any message) will be thrown when
 the array parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>separator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInstances(int[],int,int)">getInstances</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInstances</span>&#8203;(<span class="arguments">int[]&nbsp;array,
int&nbsp;lowerLimit,
int&nbsp;upperLimit)</span></div>
<div class="block">Returns the number of values that are in the range defined by lowerLimit
 (inclusive) and upperLimit (inclusive). An IllegalArgumentException (with any
 message) will be thrown when the array parameter is null or if lowerLimit is
 greater than upperLimit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>lowerLimit</code> - </dd>
<dd><code>upperLimit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of values in range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When lowerLimit is greater than upperLimit.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filter(int[],int,int)">filter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">filter</span>&#8203;(<span class="arguments">int[]&nbsp;array,
int&nbsp;lowerLimit,
int&nbsp;upperLimit)</span></div>
<div class="block">Returns a new array with values in the array that exists in the range defined
 by lowerLimit (inclusive) and upperLimit (inclusive). An
 IllegalArgumentException (with any message) will be thrown when the array
 parameter is null or if lowerLimit is greater than upperLimit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>lowerLimit</code> - </dd>
<dd><code>upperLimit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with values in range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When lowerLimit is greater than upperLimit.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate(int[],boolean,int)">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rotate</span>&#8203;(<span class="arguments">int[]&nbsp;array,
boolean&nbsp;leftRotation,
int&nbsp;positions)</span></div>
<div class="block">Rotates the provided array left if leftRotation is true; right otherwise. The
 number of positions to rotate is determined by the positions parameter. For
 example, rotating the array 10, 20, 7, 8 two positions to the left will
 update the array to 7, 8, 10, 20. Only arrays with 2 or more elements will be
 rotated, therefore no rotation will take place for an array of size 1 or 0.
 An IllegalArgumentException (with any message) will be thrown when the array
 parameter is null or positions is a negative value.
 
 Hint: adding private methods that rotate an array one position to the left
 and one position to the right can help.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>leftRotation</code> - </dd>
<dd><code>positions</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When positions is negative.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArrayStringsLongerThan(java.lang.StringBuffer[],int)">getArrayStringsLongerThan</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.StringBuffer[]</span>&nbsp;<span class="memberName">getArrayStringsLongerThan</span>&#8203;(<span class="arguments">java.lang.StringBuffer[]&nbsp;array,
int&nbsp;length)</span></div>
<div class="block">Returns a StringBuffer array with COPIES of StringBuffer objects present in
 the array parameter with a length greater than the length parameter. If no
 StringBuffer object is found an empty array will be returned. An
 IllegalArgumentException (with any message) will be thrown when the array
 parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="countInstancesOf(int,int[])">countInstancesOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countInstancesOf</span>&#8203;(<span class="arguments">int&nbsp;value,
int[]&nbsp;array)</span></div>
<div class="block">Returns the number of instances of the value parameter (if any) in the array.
 An IllegalArgumentException (with any message) will be thrown when the array
 parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasTwoInstancesOfAnyValue(int[])">hasTwoInstancesOfAnyValue</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasTwoInstancesOfAnyValue</span>&#8203;(<span class="arguments">int[]&nbsp;array)</span></div>
<div class="block">Returns true if the array has exactly 2 instances of any value. For example,
 4, 5, 89, 5, 7 has 2 instances of 5. There could be more than one value with
 2 instances. An IllegalArgumentException (with any message) will be thrown
 when the array parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if two instances found; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasTwoPairsOfDifferentValues(int[])">hasTwoPairsOfDifferentValues</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasTwoPairsOfDifferentValues</span>&#8203;(<span class="arguments">int[]&nbsp;array)</span></div>
<div class="block">Returns true if the array has at least two pairs of numbers where each pair
 has the same values and the number in a pair does not appear in any other
 pair. For example, 6, 8, 6, 3, 2, 3, 8, 1, 8, 8 has the pairs (6, 6), (3, 3).
 For the numbers 3, 3, 3, 3, 3, 3 there are no pairs. An
 IllegalArgumentException (with any message) will be thrown when the array
 parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if at least two pairs found; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isIncreasing(int[])">isIncreasing</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isIncreasing</span>&#8203;(<span class="arguments">int[]&nbsp;array)</span></div>
<div class="block">Determines whether elements of an array are increasing. By definition an
 array of 0 or 1 elements is increasing. For example, the array -40, 30, 30,
 50 is increasing; the array 10, 5, 20 is not increasing. An
 IllegalArgumentException (with any message) will be thrown when the array
 parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if increasing; false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndices(int[],boolean)">getIndices</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">getIndices</span>&#8203;(<span class="arguments">int[]&nbsp;array,
boolean&nbsp;even)</span></div>
<div class="block">Returns an array with the indices of even values in the array parameter, if
 the even parameter is true; otherwise the array will have indices of odd
 values in the array parameter. For example, for the array 10, 5, 8, 19, the
 method will return an array of size 2 with the values 0, 2. The returned
 array must have a size that corresponds to the number of even or odd values
 present in the array parameter. An IllegalArgumentException (with any
 message) will be thrown when the array parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dd><code>array</code> - </dd>
<dd><code>even</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When a null array parameter is provided.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
